# discordBot

./: .gitignore  .gitlab-ci.yml  CommandHandler.fs  Commands.fs  DiscordBot.sln  DiscordBotFSharp.fsproj  Dockerfile  Dockerfile-arm  Entry.fs  Main.fs  Parsers.fs  README.md  Types.fs  Util.fs  deploy  docker-compose.yaml  docker-update.sh  nuget.config  parameters.json  runbot.sh
DiscordBotFSharp/: CommandHandler.fs  Commands.fs  DiscordBotFSharp.fsproj  EchoPlugin.fs  Main.fs  Parsers.fs  PluginBundle.fs  Plugins.fs  Types.fs  Util.fs
UnitTests/: UnitTests.fsproj
